план реферат
введение 
1 социализация
1.1. понятие "Социализации"
1.2 стадии "Социализации"
2 инкультурация
2.1 понтия "Инкультурации"
2.2 стадии "Инкультурации"
2.3 механизм строение "Инкультуризации"
Заключение
список использованных источников